[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sliders.tscn" type="PackedScene" id=5]
[ext_resource path="res://Panel.gd" type="Script" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
    #$SheepMeshInstance.multimesh = $BoidsInstance.boids_multimesh

    #$BoidsInstance.set_target(Vector2(0,0))
    var statricgrid : Texture = preload(\"res://assets/level1.png\")
    $BoidsInstance.static_grid = statricgrid
    
    $DebugGrdTexture.texture = $BoidsInstance.dynamic_grid
    $DebugGrdTexture.rect_scale = Vector2(1,1) / $BoidsInstance.boids_spec.grid_resolution
    $DebugStaticTexture.texture = $BoidsInstance.static_grid
    $DebugStaticTexture.rect_scale =  $BoidsInstance.boids_spec.world_size / statricgrid.get_size()
    
    $BoidsInstance.add_external_agent($Player, 24, true)
    $BoidsInstance.add_external_agent($Doggo, 64, false)
    
    var boids_spec : BoidsSpec = $BoidsInstance.boids_spec
    var boids_multimesh = $BoidsInstance.boids_multimesh.multimesh
    $Panel/Sliders.setup(boids_spec)
    $SheepMeshInstance.multimesh.instance_count = boids_multimesh.instance_count
    
    for index in range(0, boids_multimesh.instance_count):
        $SheepMeshInstance.multimesh.set_instance_custom_data(index, boids_multimesh.get_instance_custom_data(index))
        $SheepMeshInstance.multimesh.set_instance_transform_2d(index, Transform2D.IDENTITY)
    
    var shader := ($SheepMeshInstance.material as ShaderMaterial)
    shader.set_shader_param(\"grid_size\", boids_spec.grid_size)
    shader.set_shader_param(\"world_size\", boids_spec.world_size)
    shader.set_shader_param(\"state_texture\", $BoidsInstance.particles_texture)
    shader.set_shader_param(\"velocity_max\", boids_spec.velocity_max)
    
func _process(delta):
    $SheepMeshInstance.multimesh.visible_instance_count = $BoidsInstance.get_num_boids()

func _physics_process(delta):
    $BoidsInstance.set_target($Player.position)

func _on_ButtonDebug_toggled(button_pressed):
    $DebugGrdTexture.visible = button_pressed
    for node in get_tree().get_nodes_in_group(\"debug_visu\"):
        node.visible = button_pressed
"

[sub_resource type="GDScript" id=13]
script/source = "extends Node2D

func _process(delta):
    update()

func _draw():
    draw_rect(get_node(\"../BoidsInstance\").boids_aabb, Color(1,1,1,1), false, 1.0, true)
"

[sub_resource type="GDScript" id=14]
script/source = "extends ProgressBar

func _process(delta):
    value = get_node(\"../../BoidsInstance\").fullnes_avg
"

[node name="Sheep" type="Node2D"]
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )
color = Color( 0.286275, 0.490196, 0.345098, 1 )

[node name="DebugGrdTexture" type="TextureRect" parent="." groups=["debug_visu"]]
visible = false
modulate = Color( 1, 1, 1, 0.509804 )
margin_right = 40.0
margin_bottom = 40.0
flip_v = true

[node name="DebugStaticTexture" type="TextureRect" parent="." groups=["debug_visu"]]
visible = false
modulate = Color( 1, 1, 1, 0.223529 )
margin_right = 40.0
margin_bottom = 40.0
flip_v = true

[node name="AABB" type="Node2D" parent="." groups=["debug_visu"]]
visible = false
script = SubResource( 13 )

[node name="Panel" type="HBoxContainer" parent="."]
rect_min_size = Vector2( 0, 24 )
script = ExtResource( 10 )

[node name="ButtonDebug" type="CheckButton" parent="Panel"]
margin_right = 155.0
margin_bottom = 40.0
text = "Debug View"

[node name="ButtonBoidsSettings" type="CheckButton" parent="Panel"]
margin_left = 159.0
margin_right = 330.0
margin_bottom = 40.0
text = "Boids Settings"

[node name="Sliders" parent="Panel" instance=ExtResource( 5 )]
visible = false
margin_left = 334.0
margin_right = 334.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
margin_left = 334.0
margin_top = 13.0
margin_right = 425.0
margin_bottom = 27.0
text = "Flock Feeding:"

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
margin_left = 429.0
margin_top = 13.0
margin_right = 629.0
margin_bottom = 27.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 4
max_value = 1.0
script = SubResource( 14 )

[connection signal="toggled" from="Panel/ButtonDebug" to="." method="_on_ButtonDebug_toggled"]
[connection signal="toggled" from="Panel/ButtonBoidsSettings" to="Panel" method="_on_ButtonBoidsSettings_toggled"]
