[gd_scene load_steps=27 format=2]

[ext_resource path="res://boids/radial_gradient.png" type="Texture" id=1]
[ext_resource path="res://boids/VP_State.gd" type="Script" id=2]
[ext_resource path="res://boids/GridMultiMesh.gd" type="Script" id=3]
[ext_resource path="res://boids/BoidsScene.gd" type="Script" id=4]
[ext_resource path="res://boids/GridShader.gdshader" type="Shader" id=5]
[ext_resource path="res://boids/CopyShader.gdshader" type="Shader" id=6]
[ext_resource path="res://boids/BoidsSpec.gd" type="Script" id=7]
[ext_resource path="res://boids/BoidsShader.gdshader" type="Shader" id=8]
[ext_resource path="res://assets/golf-flag.png" type="Texture" id=9]

[sub_resource type="Resource" id=15]
resource_local_to_scene = true
script = ExtResource( 7 )
world_size = Vector2( 256, 256 )
speed_min = 64.0
speed_max = 64.0
grid_resolution = 2.0
boids_capacity = 10000
boids_size = 2.0
boids_vision = 10.0

[sub_resource type="GDScript" id=16]
script/source = "extends ViewportContainer

signal clicked(position, index)

func _draw():
    draw_rect(Rect2(Vector2(0,0), rect_size), Color(1,1,1,1), false, 1.0)

func _input(event):
    if(get_rect().has_point(event.position)):
        var button_event := event as InputEventMouseButton
        if button_event and button_event.pressed:
            button_event = make_input_local(button_event)
            emit_signal(\"clicked\", button_event.position, button_event.button_index)

func set_target(position : Vector2):
    if position:
        $TargetSprite.position = position
        $TargetSprite.visible = true
    else:
        $TargetSprite.visible = false
    
"

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("Container/VPC_State/VP_State")

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/grid_size = null
shader_param/world_size = null
shader_param/vision_size_factor = null
shader_param/state_texture = SubResource( 8 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 32, 32 )

[sub_resource type="MultiMesh" id=3]
custom_data_format = 2
mesh = SubResource( 2 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Container/VPC_State/VP_State")

[sub_resource type="GDScript" id=9]
script/source = "extends ViewportContainer

func _draw():
    draw_rect(Rect2(Vector2(0,0), rect_size), Color(1,1,1,1), false, 1.0)

func _input(event):
    var mouse := event as InputEventMouseMotion
    if mouse:
        mouse = make_input_local(mouse)
        var pos := mouse.position / stretch_shrink
        var x := int(pos.x)
        var y := int(pos.y)
        if Rect2(Vector2(0,0), $VP_State.size).has_point(pos):
            $Cursor_Label.visible = true
            $Cursor_Label.rect_position = mouse.position - Vector2(0, $Cursor_Label.rect_size.y)
            $Cursor_Label.text = \"X,Y=\" +  str(x) + \",\" + str(y)
            
            var image : Image = $VP_State.get_texture().get_data()
            $Cursor_Label.text += \"\\nU,V=\" +  str(pos.x / image.get_width()) + \",\" + str(pos.y / image.get_height())
            
            image.lock()
            var pixel := image.get_pixel(x, image.get_height() - y - 1)
            image.unlock()
            $Cursor_Label.text += \"\\nR=\" + str(int(pixel.r * 255))
            $Cursor_Label.text += \"\\nG=\" + str(int(pixel.g * 255))
            $Cursor_Label.text += \"\\nB=\" + str(int(pixel.b * 255))
            $Cursor_Label.text += \"\\nA=\" + str(int(pixel.a * 255))
            
        else:
            $Cursor_Label.visible = false
    
"

[sub_resource type="ViewportTexture" id=19]
viewport_path = NodePath("Container/VPC_Grid/VP_Grid")

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/world_size = null
shader_param/grid_size = null
shader_param/delta_time = 0.0
shader_param/boids_vision = null
shader_param/rule_seperation = 10.0
shader_param/rule_coherence = 5.0
shader_param/rule_alignment = 0.5
shader_param/rule_target = 1.0
shader_param/target = Vector3( 0, 0, 0 )
shader_param/speed_min = 20.0
shader_param/speed_max = 50.0
shader_param/grid_texture = SubResource( 19 )

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Container/VPC_Copy/VP_Copy")

[sub_resource type="GDScript" id=18]
script/source = "extends Sprite

var _spec : BoidsSpec

var _do_one_step := false

func setup(boids_spec : BoidsSpec):
    _spec = boids_spec
    var shader := (material as ShaderMaterial)
    
    shader.set_shader_param(\"world_size\", _spec.world_size)
    shader.set_shader_param(\"grid_size\", _spec.grid_size)
    shader.set_shader_param(\"world_size\", _spec.world_size)
    shader.set_shader_param(\"boids_vision\", _spec.boids_vision)
    shader.set_shader_param(\"speed_min\", _spec.speed_min)
    shader.set_shader_param(\"speed_max\", _spec.speed_max)

func set_target(position : Vector2):
    var shader := (material as ShaderMaterial)
    if position:
        shader.set_shader_param(\"target\", Vector3(position.x, position.y, 1.0))
    else:
        shader.set_shader_param(\"target\", Vector3(0,0,0))

func _process(delta):
    (material as ShaderMaterial).set_shader_param(\"delta_time\", delta)
    if _do_one_step:
        (material as ShaderMaterial).set_shader_param(\"delta_time\", delta)
        yield(get_tree(), \"idle_frame\")
        (material as ShaderMaterial).set_shader_param(\"delta_time\", 0.0)
        _do_one_step = false

func _on_ButtonStep_pressed():
    _do_one_step = true
"

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;
render_mode blend_add, blend_premul_alpha;
"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )

[sub_resource type="GDScript" id=17]
script/source = "extends ViewportContainer

func _draw():
    draw_rect(Rect2(Vector2(0,0), rect_size), Color(1,1,1,1), false, 1.0)
"

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 6 )

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Container/VPC_State/VP_State")

[node name="BoidsScene" type="MarginContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
boids_spec = SubResource( 15 )

[node name="Container" type="VBoxContainer" parent="."]
margin_right = 319.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label_Boids" type="Label" parent="Container"]
margin_right = 319.0
margin_bottom = 14.0

[node name="Label_Grid" type="Label" parent="Container"]
margin_top = 18.0
margin_right = 319.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3
text = "Grid (holds occupancy data and direction vectors):"

[node name="VPC_Grid" type="ViewportContainer" parent="Container"]
margin_top = 36.0
margin_right = 8.0
margin_bottom = 44.0
mouse_default_cursor_shape = 3
size_flags_horizontal = 0
size_flags_vertical = 0
script = SubResource( 16 )

[node name="VP_Grid" type="Viewport" parent="Container/VPC_Grid"]
size = Vector2( 8, 8 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
render_target_update_mode = 3

[node name="ColorRect" type="ColorRect" parent="Container/VPC_Grid/VP_Grid"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.501961, 0.501961, 0.501961, 1 )

[node name="GridMultiMesh" type="MultiMeshInstance2D" parent="Container/VPC_Grid/VP_Grid"]
material = SubResource( 7 )
multimesh = SubResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
state_texture = SubResource( 4 )

[node name="TargetSprite" type="Sprite" parent="Container/VPC_Grid"]
visible = false
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.0743966, 0.0743966 )
texture = ExtResource( 9 )
offset = Vector2( 0, -160 )

[node name="Label_State" type="Label" parent="Container"]
margin_top = 48.0
margin_right = 319.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3
text = "State (holds particle data (pos, speed)): "

[node name="VPC_State" type="ViewportContainer" parent="Container"]
margin_top = 66.0
margin_bottom = 66.0
size_flags_horizontal = 0
stretch = true
stretch_shrink = 5
script = SubResource( 9 )

[node name="Cursor_Label" type="Label" parent="Container/VPC_State"]
margin_right = 40.0
margin_bottom = 14.0

[node name="VP_State" type="Viewport" parent="Container/VPC_State"]
size = Vector2( 2, 2 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
render_target_update_mode = 3
script = ExtResource( 2 )

[node name="BoidsProcesor" type="Sprite" parent="Container/VPC_State/VP_State"]
material = SubResource( 14 )
texture = SubResource( 5 )
centered = false
script = SubResource( 18 )

[node name="Cursor" type="Sprite" parent="Container/VPC_State/VP_State"]
material = SubResource( 11 )
centered = false

[node name="Label_Copy" type="Label" parent="Container"]
margin_top = 70.0
margin_right = 319.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3
text = "Copy (used to backcopy \"State\" for reading): "

[node name="VPC_Copy" type="ViewportContainer" parent="Container"]
margin_top = 88.0
margin_bottom = 88.0
size_flags_horizontal = 0
stretch = true
stretch_shrink = 5
script = SubResource( 17 )

[node name="VP_Copy" type="Viewport" parent="Container/VPC_Copy"]
size = Vector2( 2, 2 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
render_target_update_mode = 3

[node name="Sprite" type="Sprite" parent="Container/VPC_Copy/VP_Copy"]
material = SubResource( 13 )
texture = SubResource( 1 )
centered = false

[connection signal="clicked" from="Container/VPC_Grid" to="." method="_on_VPC_Grid_clicked"]
[connection signal="boids_added" from="Container/VPC_State/VP_State" to="Container/VPC_Grid/VP_Grid/GridMultiMesh" method="_on_VP_State_boids_added"]
